apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: vrf98rruk-go
  janus-idp.io/tekton: vrf98rruk-go
  backstage.io/kubernetes-id: vrf98rruk-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vrf98rruk-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
